<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos</title>
    <link rel="stylesheet" href="../styles/Main.css" />
    <link
      rel="shortcut icon"
      href="https://cryptologos.cc/logos/cosmos-atom-logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <center>
        <a href="./Cosmos.html"><h1 class="Cosmos">Cosmos</h1></a>
      </center>
      <section class="section1">
        <div>
          <a href="./Planets.html"><h1 class="Planets">Planets</h1></a>
        </div>
        <div>
          <a href="./Stars.html"><h1 class="Stars">Stars</h1></a>
        </div>
      </section>
      <section class="section2">
        <div>
          <a href="./Giant Planets.html"
            ><h1 class="GiantPlanets">Giant Planets</h1></a
          >
        </div>
        <div>
          <a href="./Galactics.html"><h1 class="Galactics">Galactics</h1></a>
        </div>
      </section>
      <section class="section3">
        <div>
          <a href="./Meteors.html"><h1 class="Meteors">Meteors</h1></a>
        </div>
        <div>
          <a href="./Satellite.html"><h1 class="Satellite">Satellite</h1></a>
        </div>
      </section>
      <center>
        <a href="./Black holes.html"><h1 class="Blackholes">Black Holes</h1></a>
      </center>
    </header>
  </body>
</html>
